<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sales - SB Admin</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
        <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.4.0/main.css' rel='stylesheet' />
        <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.4.0/main.js'></script>
        <link href="css/custom-styles.css" rel="stylesheet" />

        <script>
    
          document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
              initialView: 'dayGridMonth',
              height:370
              
            });
            calendar.render();
          });
    
        </script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html"><img src="./images/logo-300x67.png" alt="" srcset="" height="50" width="200"></a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Activity Log</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Layouts
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="layout-static.html">Static Navigation</a>
                                    <a class="nav-link" href="layout-sidenav-light.html">Light Sidenav</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Pages
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Authentication
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="login.html">Login</a>
                                            <a class="nav-link" href="register.html">Register</a>
                                            <a class="nav-link" href="password.html">Forgot Password</a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Error
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="401.html">401 Page</a>
                                            <a class="nav-link" href="404.html">404 Page</a>
                                            <a class="nav-link" href="500.html">500 Page</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                           
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Start Bootstrap
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid">
                        <h1 class="mt-4">Sales</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card mb-4 stats-container">
                                    <div  class="text-center">
                                        <i class="fas fa-user-friends stats-icon"></i>
                                    </div>
                                    <div>
                                        <p class="text-center stats-value">128</p>
                                    </div>
                                    <div>
                                        <p class="text-center">Clients</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card mb-4 stats-container">
                                    <div  class="text-center">
                                        <i class="fas fa-clipboard-check stats-icon"></i>
                                    </div>
                                    <div>
                                        <p class="text-center stats-value">32</p>
                                    </div>
                                    <div>
                                        <p class="text-center">Completed Tasks</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card mb-4 stats-container">
                                    <div  class="text-center">
                                        <i class="fas fa-bell stats-icon"></i>
                                    </div>
                                    <div>
                                        <p class="text-center stats-value">2</p>
                                    </div>
                                    <div>
                                        <p class="text-center">Notification</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card mb-4 stats-container">
                                    <div  class="text-center">
                                        <i class="fas fa-info-circle stats-icon"></i>
                                    </div>
                                    <div>
                                        <p class="text-center stats-value">4</p>
                                    </div>
                                    <div>
                                        <p class="text-center">Reports</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-area mr-1"></i>
                                        Sales
                                    </div>
                                    <div class="card-body"><canvas id="myAreaChart" width="100%" height="40"></canvas></div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    
                                    <div id="calendar"></div>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-people mr-1"></i>
                                Clients
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>Client</th>
                                                <th>Email address</th>
                                                <th>Request</th>
                                                <th>Date</th>
                                                
                                                <th>Contact</th>
                                            </tr>
                                        </thead>
                                        
                                        <tbody>
                                            <tr>
                                                <td> <img src="./images/Vodafone_Ghana-Logo.wine.png" alt="" width="70" height="70"> Tiger Nixon</td>
                                                <td>System Architect</td>
                                                <td>Edinburgh</td>
                                                
                                                <td>2011/04/25</td>
                                                <td> <button > <a  target=" /blank" href="http://www.gmail.com"> email</a> </button> </td>
                                            </tr>
                                            
                                            <tr>
                                                <td> <img src="./images/download.jpg" alt="" width="70" height="70"> Serge Baldwin</td>
                                                <td>Data Coordinator</td>
                                                <td>Singapore</td>
                                               
                                                <td>2012/04/09</td>
                                                <td> <button > <a  target=" /blank" href="http://www.gmail.com"> email</a> </button> </td>
                                            </tr>
                                            <tr>
                                                <td> <img src="./images/download.jpg" alt="" width="70" height="70"> Serge Baldwin</td>
                                                <td>Software Engineer</td>
                                                <td>New York</td>
                                        
                                                <td>2010/01/04</td>
                                                <td> <button > <a  target=" /blank" href="http://www.gmail.com"> email</a> </button> </td>
                                            </tr>
                                            <tr>
                                                <td> <img src="./images/download.jpg" alt="" width="70" height="70"> Serge Baldwin</td>
                                                <td>Software Engineer</td>
                                                <td>San Francisco</td>
                                                
                                                <td>2012/06/01</td>
                                                <td> <button > <a  target=" /blank" href="http://www.gmail.com"> email</a> </button> </td>
                                            </tr>
                                            <tr>
                                                <td> <img src="./images/Vodafone_Ghana-Logo.wine.png" alt="" width="70" height="70"> Serge Baldwin</td>
                                                <td>Junior Javascript Developer</td>
                                                <td>Edinburgh</td>
                                                
                                                <td>2013/02/01</td>
                                                <td> <button > <a  target=" /blank" href="http://www.gmail.com"> email</a> </button> </td>
                                            </tr>
                                            <tr>
                                                <td> <img src="./images/download (3).png" alt="" width="70" height="70"> Serge Baldwin</td>
                                                <td>Sales Assistant</td>
                                                <td>New York</td>
                                                
                                                <td>2011/12/06</td>
                                                <td> <button > <a  target=" /blank" href="http://www.gmail.com"> email</a> </button> </td>
                                            </tr>
                                            <tr>
                                                <td> <img src="./images/download (3).jpg" alt="" width="70" height="70"> Serge Baldwin</td>
                                                <td>Regional Director</td>
                                                <td>London</td>
                                               
                                                <td>2011/03/21</td>
                                                <td> <button > <a  target=" /blank" href="http://www.gmail.com"> email</a> </button> </td>
                                            </tr>
                                            <tr>
                                                <td> <img src="./images/download (2).png" alt="" width="50" height="50"> Serge Baldwin</td>
                                                <td>Systems Administrator</td>
                                                <td>London</td>
                                              
                                                <td>2009/02/27</td>
                                                <td> <button > <a  target=" /blank" href="http://www.gmail.com"> email</a> </button> </td>
                                            </tr>
                                            <tr>
                                                <td> <img src="./images/download (1).png" alt="" width="70" height="70"> Serge Baldwin</td>
                                                <td>Developer</td>
                                                <td>San Francisco</td>
                                               
                                                <td>2010/07/14</td>
                                                <td> <button > <a  target=" /blank" href="http://www.gmail.com"> email</a> </button> </td>
                                            </tr>
                                            <tr>
                                                <td> <img src="./images/download (1).jpg" alt="" width="100" height="70"> Serge Baldwin</td>
                                                <td>Regional Director</td>
                                                <td>Edinburgh</td>
                                               
                                                <td>2008/11/13</td>
                                                <td> <button > <a  target=" /blank" href="http://www.gmail.com"> email</a> </button> </td>
                                            </tr>
                                            <tr>
                                                <td> <img src="./images/agra.jpg" alt="" width="70" height="70"> Serge Baldwin</td>
                                                <td>Javascript Developer</td>
                                                <td>Singapore</td>
                                               
                                                <td>2011/06/27</td>
                                                <td> <button > <a  target=" /blank" href="http://www.gmail.com"> email</a> </button> </td>
                                            </tr>
                                            <tr>
                                                <td> <img src="./images/download.png" alt="" width="70" height="70"> Serge Baldwin</td>
                                                <td>Customer Support</td>
                                                <td>New York</td>
                                               
                                                <td>2011/01/25</td>
                                                <td> <button > <a  target=" /blank" href="http://www.gmail.com"> email</a> </button> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2020</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/datatables-demo.js"></script>
    </script>
    </body>
</html>
