<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Projects- SB Admin</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html"> <img src="./images/logo-300x67.png" alt="" srcset="" height="50" width="200"> </a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Activity Log</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav" >
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu" >
                        <div class="nav">
                                <div class="sb-sidenav-menu-heading"></div>
                                <a class="nav-link" href="index.html">
                                    <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                    Dashboard
                                </a>
                                <a class="nav-link" href="clients.html">
                                    <div class="sb-nav-link-icon"><i class="fas fa-user-friends"></i></div>
                                    Clients
                                </a>
                                <a class="nav-link" href="project.html">
                                    <div class="sb-nav-link-icon"><i class="fas fa-project-diagram"></i></div>
                                    Projects
                                </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Start Bootstrap
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid" style="margin-top: 50px;">
                        <h1 class="mt-4">Projects</h1>
                            <div class="card-body">
                                <div class="table-responsive" style="width: 1500px; background-color: #ffff;">
                                    <table class="table" id="dataTable" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>Projects</th>
                                                <th>Budget</th>
                                                <th>Spent</th>
                                                <th>Remaining</th>
                                                <th>Due date</th>
                                                <th>Risk Indicator</th>
                                                <th>Status</th>

                                            </tr>
                                        </thead>
                                        
                                        <tbody>
                                            <tr>
                                                <td> <img src="./images/Vodafone_Ghana-Logo.wine.png" alt="" width="70" height="70"> Tiger Nixon</td>
                                                <td>System Architect</td>
                                                <td>Edinburgh</td>
                                                <td>61</td>
                                                <td>2011/04/25</td>
                                                <td> <a href="javascript:;" class="btn btn-danger btn-sm m-l-5" style="border-radius: 20px; margin-top: 0px;">High</a> </td>
                                                <td> <a href="javascript:;" class="btn btn-success btn-sm m-l-5" style="border-radius: 20px; margin-top: 0px;"><i class="fas fa-check"></i></a> </td>
                                            </tr>
                                            
                                            <tr>
                                                <td> <img src="./images/download.jpg" alt="" width="70" height="70"> Serge Baldwin</td>
                                                <td>Data Coordinator</td>
                                                <td>Singapore</td>
                                                <td>64</td>
                                                <td>2012/04/09</td>
                                                <td> <a href="javascript:;" class="btn btn-danger btn-sm m-l-5" style="border-radius: 20px; margin-top: 0px;">High</a> </td>
                                                <td> <a href="javascript:;" class="btn btn-success btn-sm m-l-5" style="border-radius: 20px; margin-top: 0px;"><i class="fas fa-check"></i></a> </td>
                                            </tr>
                                            <tr>
                                                <td> <img src="./images/download.jpg" alt="" width="70" height="70"> Serge Baldwin</td>
                                                <td>Software Engineer</td>
                                                <td>New York</td>
                                                <td>63</td>
                                                <td>2010/01/04</td>
                                                <td> <a href="javascript:;" class="btn btn-danger btn-sm m-l-5" style="border-radius: 20px; margin-top: 0px;">High</a> </td>
                                                <td> <a href="javascript:;" class="btn btn-success btn-sm m-l-5" style="border-radius: 20px; margin-top: 0px;"><i class="fas fa-check"></i></a> </td>
                                            </tr>
                                            <tr>
                                                <td> <img src="./images/download.jpg" alt="" width="70" height="70"> Serge Baldwin</td>
                                                <td>Software Engineer</td>
                                                <td>San Francisco</td>
                                                <td>56</td>
                                                <td>2012/06/01</td>
                                                <td> <a href="javascript:;" class="btn btn-danger btn-sm m-l-5" style="border-radius: 20px; margin-top: 0px;">High</a> </td>
                                                <td> <a href="javascript:;" class="btn btn-success btn-sm m-l-5" style="border-radius: 20px; margin-top: 0px;"><i class="fas fa-check"></i></a> </td>
                                            </tr>
                                            <tr>
                                                <td> <img src="./images/Vodafone_Ghana-Logo.wine.png" alt="" width="70" height="70"> Serge Baldwin</td>
                                                <td>Junior Javascript Developer</td>
                                                <td>Edinburgh</td>
                                                <td>43</td>
                                                <td>2013/02/01</td>
                                                <td> <a href="javascript:;" class="btn btn-danger btn-sm m-l-5" style="border-radius: 20px; margin-top: 0px;">High</a> </td>
                                                <td> <a href="javascript:;" class="btn btn-success btn-sm m-l-5" style="border-radius: 20px; margin-top: 0px;"><i class="fas fa-check"></i></a> </td>
                                            </tr>
                                            <tr>
                                                <td> <img src="./images/download (3).png" alt="" width="70" height="70"> Serge Baldwin</td>
                                                <td>Sales Assistant</td>
                                                <td>New York</td>
                                                <td>46</td>
                                                <td>2011/12/06</td>
                                                <td> <a href="javascript:;" class="btn btn-info btn-sm m-l-5" style="border-radius: 20px; margin-top: 0px;">low</a> </td>
                                                <td> <a href="javascript:;" class="btn btn-danger btn-sm m-l-5" style="border-radius: 20px; margin-top: 0px;"><i class="fas fa-stop"></i></a> </td>
                                            </tr>
                                            <tr>
                                                <td> <img src="./images/download (3).jpg" alt="" width="70" height="70"> Serge Baldwin</td>
                                                <td>Regional Director</td>
                                                <td>London</td>
                                                <td>47</td>
                                                <td>2011/03/21</td>
                                                <td> <a href="javascript:;" class="btn btn-danger btn-sm m-l-5" style="border-radius: 20px; margin-top: 0px;">High</a> </td>
                                                <td> <a href="javascript:;" class="btn btn-success btn-sm m-l-5" style="border-radius: 20px; margin-top: 0px;"><i class="fas fa-check"></i></a> </td>
                                            </tr>
                                            <tr>
                                                <td> <img src="./images/download (2).png" alt="" width="50" height="50"> Serge Baldwin</td>
                                                <td>Systems Administrator</td>
                                                <td>London</td>
                                                <td>21</td>
                                                <td>2009/02/27</td>
                                                <td> <a href="javascript:;" class="btn btn-danger btn-sm m-l-5" style="border-radius: 20px; margin-top: 0px;">High</a> </td>
                                                <td> <a href="javascript:;" class="btn btn-success btn-sm m-l-5" style="border-radius: 20px; margin-top: 0px;"><i class="fas fa-check"></i></a> </td>
                                            </tr>
                                            <tr>
                                                <td> <img src="./images/download (1).png" alt="" width="70" height="70"> Serge Baldwin</td>
                                                <td>Developer</td>
                                                <td>San Francisco</td>
                                                <td>30</td>
                                                <td>2010/07/14</td>
                                                <td> <a href="javascript:;" class="btn btn-info btn-sm m-l-5" style="border-radius: 20px; margin-top: 0px;">low</a> </td>
                                                <td> <a href="javascript:;" class="btn btn-danger btn-sm m-l-5" style="border-radius: 20px; margin-top: 0px;"><i class="fas fa-stop"></i></a> </td>
                                            </tr>
                                            <tr>
                                                <td> <img src="./images/download (1).jpg" alt="" width="100" height="70"> Serge Baldwin</td>
                                                <td>Regional Director</td>
                                                <td>Edinburgh</td>
                                                <td>51</td>
                                                <td>2008/11/13</td>
                                                <td> <a href="javascript:;" class="btn btn-info btn-sm m-l-5" style="border-radius: 20px; margin-top: 0px;">low</a> </td>
                                                <td> <a href="javascript:;" class="btn btn-danger btn-sm m-l-5" style="border-radius: 20px; margin-top: 0px;"><i class="fas fa-stop"></i></a> </td>
                                            </tr>
                                            <tr>
                                                <td> <img src="./images/agra.jpg" alt="" width="70" height="70"> Serge Baldwin</td>
                                                <td>Javascript Developer</td>
                                                <td>Singapore</td>
                                                <td>29</td>
                                                <td>2011/06/27</td>
                                                <td> <a href="javascript:;" class="btn btn-warning btn-sm m-l-5" style="border-radius: 20px; margin-top: 0px;">Medium</a> </td>
                                                <td> <a href="javascript:;" class="btn btn-secondary btn-sm m-l-5" style="border-radius: 20px; margin-top: 0px;"><i class="fas fa-check"></i></a> </td>
                                            </tr>
                                            <tr>
                                                <td> <img src="./images/download.png" alt="" width="70" height="70"> Serge Baldwin</td>
                                                <td>Customer Support</td>
                                                <td>New York</td>
                                                <td>27</td>
                                                <td>2011/01/25</td>
                                                <td> <a href="javascript:;" class="btn btn-danger btn-sm m-l-5" style="border-radius: 20px; margin-top: 0px;">High</a> </td>
                                                <td> <a href="javascript:;" class="btn btn-success btn-sm m-l-5" style="border-radius: 20px; margin-top: 0px;"><i class="fas fa-check"></i></a> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/datatables-demo.js"></script> -->
    </body>   
</html>
